
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="intro.css">
    <link rel="stylesheet" href="projects.css">
    <title>Portfolio</title>
</head>

<body>
    <header class="container">
        <div class="page-header">
            <div class="logo">
                <a href="#"><img src="/software-developer_4730390.png" alt="logo" width= "49px" height = "38px"s></a>
            </div>
            <input type="checkbox" id="click">

            <label for="click" class="mainicon">
                <div class="menu">
                    <i class='bx bx-menu'></i>
                </div>
            </label>
            <ul>
                <li><a href="/index.html"  class="active" style="--navAni:1">Home</a></li>
                <li><a href="/skills.html"  style="--navAni:3">Skills</a></li>
                <li><a href="#"  class="active" style="--navAni:4">Projects</a></li>
                <li><a href="/contact.html" style="--navAni:5">Contact</a></li>
            </ul>
            <label class="mode">
                <input type="checkbox" id="darkbtn">
                <i class='bx bxs-moon'></i>
            </label>
        </div>
    </header>

    <main>
        <div class="tower">
            <div class="tower__group">
                <div class="tower__brick-layer tower__brick-layer--4">
                    <div class="tower__brick tower__brick--0">
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-stud"></div>
                        <div class="tower__brick-stud"></div>
                    </div>
                    <div class="tower__brick tower__brick--90 tower__brick--red">
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-stud"></div>
                        <div class="tower__brick-stud"></div>
                    </div>
                    <div class="tower__brick tower__brick--180 tower__brick--orange">
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-stud"></div>
                        <div class="tower__brick-stud"></div>
                    </div>
                    <div class="tower__brick tower__brick--270 tower__brick--purple">
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-stud"></div>
                        <div class="tower__brick-stud"></div>
                    </div>
                </div>
                <div class="tower__brick-layer tower__brick-layer--3">
                    <div class="tower__brick tower__brick--45 tower__brick--magenta">
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-stud"></div>
                        <div class="tower__brick-stud"></div>
                    </div>
                    <div class="tower__brick tower__brick--135">
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-stud"></div>
                        <div class="tower__brick-stud"></div>
                    </div>
                    <div class="tower__brick tower__brick--225 tower__brick--green">
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-stud"></div>
                        <div class="tower__brick-stud"></div>
                    </div>
                    <div class="tower__brick tower__brick--315 tower__brick--orange">
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-stud"></div>
                        <div class="tower__brick-stud"></div>
                    </div>
                </div>
                <div class="tower__brick-layer tower__brick-layer--2">
                    <div class="tower__brick tower__brick--0 tower__brick--red">
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-stud"></div>
                        <div class="tower__brick-stud"></div>
                    </div>
                    <div class="tower__brick tower__brick--90 tower__brick--green">
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-stud"></div>
                        <div class="tower__brick-stud"></div>
                    </div>
                    <div class="tower__brick tower__brick--180 tower__brick--purple">
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-stud"></div>
                        <div class="tower__brick-stud"></div>
                    </div>
                    <div class="tower__brick tower__brick--270">
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-stud"></div>
                        <div class="tower__brick-stud"></div>
                    </div>
                </div>
                <div class="tower__brick-layer tower__brick-layer--1">
                    <div class="tower__brick tower__brick--45 tower__brick--purple">
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-stud"></div>
                        <div class="tower__brick-stud"></div>
                    </div>
                    <div class="tower__brick tower__brick--135 tower__brick--magenta">
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-stud"></div>
                        <div class="tower__brick-stud"></div>
                    </div>
                    <div class="tower__brick tower__brick--225 tower__brick--red">
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-stud"></div>
                        <div class="tower__brick-stud"></div>
                    </div>
                    <div class="tower__brick tower__brick--315 tower__brick--green">
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-stud"></div>
                        <div class="tower__brick-stud"></div>
                    </div>
                </div>
                <div class="tower__brick-layer">
                    <div class="tower__brick tower__brick--0 tower__brick--move14">
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-stud"></div>
                        <div class="tower__brick-stud"></div>
                    </div>
                    <div class="tower__brick tower__brick--90 tower__brick--red tower__brick--move13">
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-stud"></div>
                        <div class="tower__brick-stud"></div>
                    </div>
                    <div class="tower__brick tower__brick--180 tower__brick--orange tower__brick--move16">
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-stud"></div>
                        <div class="tower__brick-stud"></div>
                    </div>
                    <div class="tower__brick tower__brick--270 tower__brick--purple tower__brick--move15">
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-stud"></div>
                        <div class="tower__brick-stud"></div>
                    </div>
                </div>
                <div class="tower__brick-layer tower__brick-layer---1">
                    <div class="tower__brick tower__brick--45 tower__brick--move10 tower__brick--magenta">
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-stud"></div>
                        <div class="tower__brick-stud"></div>
                    </div>
                    <div class="tower__brick tower__brick--135 tower__brick--move9">
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-stud"></div>
                        <div class="tower__brick-stud"></div>
                    </div>
                    <div class="tower__brick tower__brick--225 tower__brick--green tower__brick--move12">
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-stud"></div>
                        <div class="tower__brick-stud"></div>
                    </div>
                    <div class="tower__brick tower__brick--315 tower__brick--orange tower__brick--move11">
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-stud"></div>
                        <div class="tower__brick-stud"></div>
                    </div>
                </div>
                <div class="tower__brick-layer tower__brick-layer---2">
                    <div class="tower__brick tower__brick--0 tower__brick--red tower__brick--move6">
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-stud"></div>
                        <div class="tower__brick-stud"></div>
                    </div>
                    <div class="tower__brick tower__brick--90 tower__brick--green tower__brick--move5">
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-stud"></div>
                        <div class="tower__brick-stud"></div>
                    </div>
                    <div class="tower__brick tower__brick--180 tower__brick--purple tower__brick--move8">
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-stud"></div>
                        <div class="tower__brick-stud"></div>
                    </div>
                    <div class="tower__brick tower__brick--270 tower__brick--move7">
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-stud"></div>
                        <div class="tower__brick-stud"></div>
                    </div>
                </div>
                <div class="tower__brick-layer tower__brick-layer---3">
                    <div class="tower__brick tower__brick--45 tower__brick--purple tower__brick--move2">
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-stud"></div>
                        <div class="tower__brick-stud"></div>
                    </div>
                    <div class="tower__brick tower__brick--135 tower__brick--magenta tower__brick--move1">
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-stud"></div>
                        <div class="tower__brick-stud"></div>
                    </div>
                    <div class="tower__brick tower__brick--225 tower__brick--red tower__brick--move4">
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-stud"></div>
                        <div class="tower__brick-stud"></div>
                    </div>
                    <div class="tower__brick tower__brick--315 tower__brick--green tower__brick--move3">
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-side"></div>
                        <div class="tower__brick-stud"></div>
                        <div class="tower__brick-stud"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="message">
            <p class="message__line">Loading…</p>
            <p class="message__line">Still In Progress…</p>
            <p class="message__line">Working On It…</p>
            <p class="message__line">Let's Do It Together…</p>
            <p class="message__line">Might take longer to build than the Death Star…</p>
            <p class="message__line">Wrapping it up…</p>
        </div>
    </main>
  
    
    <script>
                const darkbtn = document.getElementById('darkbtn');
        const body = document.body;
        const isDarkMode = localStorage.getItem('darkMode') === 'enabled';
        if (isDarkMode) {
            body.classList.add('dark-mode');
            darkbtn.checked = true;
        }

        darkbtn.addEventListener('change', () => {
            if (darkbtn.checked) {
                body.classList.add('dark-mode');
                localStorage.setItem('darkMode', 'enabled');
            } else {
                body.classList.remove('dark-mode');
                localStorage.setItem('darkMode', 'disabled');
            }
        });

        // Resume Dowload
        document.getElementById('downloadButton').addEventListener('click', function() {
    // Create an anchor element
    var link = document.createElement('a');
    
    // Set the href attribute to the path of your PDF file
    link.href = '/Arshad Resume (1).pdf';
    
    // Set the download attribute with the desired name for the downloaded file
    link.download = 'Arshad Resume';
    
    // Append the anchor to the body
    document.body.appendChild(link);
    
    // Trigger a click on the anchor to start the download
    link.click();
    
    // Remove the anchor from the body
    document.body.removeChild(link);
});

    </script>
</body>

</html>
